<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button11" type="id" />
    <item name="registrarcpc" type="id" />
    <item name="textView27" type="id" />
    <item name="textView28" type="id" />
    <item name="textView29" type="id" />
    <item name="et2cpc" type="id" />
    <item name="textView30" type="id" />
    <item name="et3cpc" type="id" />
    <item name="textView31" type="id" />
    <item name="et4cpc" type="id" />
    <item name="textView32" type="id" />
    <item name="et5cpc" type="id" />
    <item name="textView33" type="id" />
    <item name="et6cpc" type="id" />
    <item name="button12" type="id" />
    <item name="et1cpc" type="id" />
    <item name="button15" type="id" />
    <item name="textView41" type="id" />
    <item name="textView42" type="id" />
    <item name="etcpp2" type="id" />
    <item name="textView43" type="id" />
    <item name="etcpp4" type="id" />
    <item name="textView45" type="id" />
    <item name="etcpp5" type="id" />
    <item name="textView46" type="id" />
    <item name="etcpp3" type="id" />
    <item name="textView44" type="id" />
    <item name="textView47" type="id" />
    <item name="etcpp6" type="id" />
    <item name="etcpp7" type="id" />
    <item name="textView48" type="id" />
    <item name="editTextText4" type="id" />
    <item name="textView49" type="id" />
    <item name="etcpp8" type="id" />
    <item name="button16" type="id" />
    <item name="et1cpp" type="id" />
    <item name="et2cpp" type="id" />
    <item name="et3cpp" type="id" />
    <item name="et4cpp" type="id" />
    <item name="et5cpp" type="id" />
    <item name="et6cpp" type="id" />
    <item name="et1cba" type="id" />
    <item name="textView9" type="id" />
    <item name="et2cba" type="id" />
    <item name="textView10" type="id" />
    <item name="spinner1cba" type="id" />
    <item name="textView11" type="id" />
    <item name="et3cba" type="id" />
    <item name="textView12" type="id" />
    <item name="et4cba" type="id" />
    <item name="textView13" type="id" />
    <item name="et5cba" type="id" />
    <item name="textView14" type="id" />
    <item name="et6cba" type="id" />
    <item name="button5" type="id" />
    <item name="button6" type="id" />
</resources>