<resources>
    <string name="app_name">Proyect</string>
    <string name="adm_cuentas_bancarias">Administración de Cuentas Bancarias</string>
    <string name="c_digo">Código</string>
    <string name="entidad_bancaria">Entidad</string>
    <string name="n_mero">Número</string>
    <string name="tipo">Tipo</string>
    <string name="saldo">Saldo</string>
    <string name="atr_s">Atrás</string>
    <string name="agregar">Agregar</string>
    <string name="cerrar">Cerrar</string>
    <string name="eliminar">Eliminar</string>
    <string name="c_digoCpC">Cod</string>
    <string name="deudor">Deudor</string>
    <string name="valor">Valor</string>
    <string name="descripci_n">Descr.</string>
    <string name="fecha_pr_stamo">Fecha</string>
    <string name="cuota">Cuota</string>
    <string name="adm_cuentas_por_cobrar">ADM Cuentas Por Cobrar</string>
    <string name="atr_sCpC">Atrás</string>
    <string name="registrar">Registrar</string>
    <string name="atr_sCpc">Atrás</string>
    <string name="registrar_pr_stamo">Registrar préstamo</string>
    <string name="deudorCpC">Deudor</string>
    <string name="cantidad">Cantidad</string>
    <string name="descripci_nCpC">Descripción</string>
    <string name="fecha_de_pr_stamo">Fecha de préstamo (yyyy-MM-dd)</string>
    <string name="cuotas_de_pr_stamo">Cuotas de préstamo</string>
    <string name="fecha_de_inicio_de_pago">Fecha de inicio de pago (yyyy-MM-dd)</string>
    <string name="guardar">Guardar</string>
    <string name="adm_categor_as">Adm. Categorías</string>
    <string name="adm_ingresos">Adm. Ingresos</string>
    <string name="adm_gastos">adm. gastos</string>
    <string name="ctas_por_cobrar">ctas. por cobrar</string>
    <string name="adm_ctas_por_pagar">adm. ctas. por pagar</string>
    <string name="adm_ctas_bancarias">adm. ctas. bancarias</string>
    <string name="adm_inversiones">ADM. inversiones</string>
    <string name="adm_personas_y_bancos">adm. personas y bancos</string>
    <string name="reportes">reportes</string>
    <string name="proyeccion_de_gastos">proyeccion de gastos</string>
    <string name="salir">SALIR</string>
    <string name="button">Atrás</string>
    <string name="adm_cuenta_por_pagar">ADM Cuenta por Pagar</string>
    <string name="c_digoCpP">Código</string>
    <string name="acreedor">Acreedor</string>
    <string name="valorCpP">Valor</string>
    <string name="descripci_nCpP">Descripción</string>
    <string name="fecha_pr_stamoCpP">F. Préstamo </string>
    <string name="cuotaCpP">Cuota</string>
    <string name="registrarCpP">Registrar</string>
    <string name="atr_sCpP">Atrás</string>
    <string name="registrar_deuda">Registrar deuda</string>
    <string name="acreedorCpP">Acreedor</string>
    <string name="cantidadCpP">Cantidad</string>
    <string name="cuotas_de_pago">Cuotas de pago</string>
    <string name="fecha_de_pr_stamoCpP">Fecha de préstamo (yyyy-MM-dd)</string>
    <string name="inter_s">Interés</string>
    <string name="fecha_de_inicio_de_pagoCpP">Fecha de inicio de pago (yyyy-MM-dd)</string>
    <string name="descripci_nCpP2">Descripción</string>
    <string name="fecha_de_finalizaci_n_de_pago">Fecha de finalización de pago (yyyy-MM-dd)</string>
    <string name="guardarCpP">Guardar</string>
    <string name="adm_cuentas_bancarias2">ADM Cuentas Bancarias</string>
    <string name="c_digoCB">Cod.</string>
    <string name="entidad_bancariaCB">Entidad</string>
    <string name="n_meroCB">Num.</string>
    <string name="tipoCB">Tipo</string>
    <string name="saldoCB">Saldo</string>
    <string name="atr_sCB">Atrás</string>
    <string name="agregarCB">Agregar</string>
    <string name="cerrarCB">Cerrar</string>
    <string name="eliminarCB">Eliminar</string>
    <string name="agregar_cuenta_bancaria">Agregar Cuenta Bancaria</string>
    <string name="entidad_bancariaCBA">Entidad Bancaria</string>
    <string name="n_meroCBA">Número</string>
    <string name="tipoCBA">Tipo</string>
    <string name="fecha_aperturaCBA">Fecha apertura (yyyy-MM-dd)</string>
    <string name="saldoCBA">Saldo</string>
    <string name="inter_sCBA">Interés</string>
    <string name="fecha_cierreCBA">Fecha cierre (yyyy-MM-dd) (opcional)</string>
    <string name="guardarCBA">Guardar</string>
    <string name="atr_sCBA">Atrás</string>
    <string name="eliminar_cuenta_bancaria">Eliminar Cuenta Bancaria</string>
    <string name="atr_sECB">Atrás</string>
    <string name="ingrese_el_c_digo_de_la_cuenta_a_eliminarECB">Ingrese el código de la cuenta a eliminar:</string>
    <string name="eliminarECB">Eliminar</string>
    <string name="advertencia">ADVERTENCIA:</string>
    <string name="al_eliminar_no_se_tomar_en_cuenta_para_los_reportes_de_saldos">Al eliminar no se tomará en cuenta para los reportes de saldos</string>
    <string name="est_seguro_de_que_desea_eliminar">¿Está seguro de que desea eliminar?</string>
    <string name="si">Si</string>
    <string name="no">No</string>
    <string name="cerrar_cuenta_bancariaCCB">Cerrar Cuenta Bancaria</string>
    <string name="atr_sCCB">Atrás</string>
    <string name="ingrese_el_c_digo_de_la_cuenta_a_finalizarCCB">Ingrese el código de la cuenta a finalizar:</string>
    <string name="ingrese_la_fecha_de_cierreCCB">Ingrese la fecha de cierre (yyyy-MM-dd):</string>
    <string name="cerrarCCB">Cerrar</string>
    <string name="administrar_categorias">administrar_categorias\n</string>
    <string name="atrás">atrás</string>
</resources>