<resources>
    <string name="app_name">Proyect</string>
    <string name="adm_cuentas_bancarias">Administración de Cuentas Bancarias</string>
    <string name="c_digo">Código</string>
    <string name="entidad_bancaria">Entidad</string>
    <string name="n_mero">Número</string>
    <string name="tipo">Tipo</string>
    <string name="saldo">Saldo</string>
    <string name="atr_s">Atrás</string>
    <string name="agregar">Agregar</string>
    <string name="cerrar">Cerrar</string>
    <string name="eliminar">Eliminar</string>
    <string name="c_digoCpC">Cod</string>
    <string name="deudor">Deudor</string>
    <string name="valor">Valor</string>
    <string name="descripci_n">Descr.</string>
    <string name="fecha_pr_stamo">Fecha</string>
    <string name="cuota">Cuota</string>
    <string name="adm_cuentas_por_cobrar">ADM Cuentas Por Cobrar</string>
    <string name="atr_sCpC">Atrás</string>
    <string name="registrar">Registrar</string>
    <string name="atr_sCpc">Atrás</string>
    <string name="registrar_pr_stamo">Registrar préstamo</string>
    <string name="deudorCpC">Deudor</string>
    <string name="cantidad">Cantidad</string>
    <string name="descripci_nCpC">Descripción</string>
    <string name="fecha_de_pr_stamo">Fecha de préstamo (yyyy-MM-dd)</string>
    <string name="cuotas_de_pr_stamo">Cuotas de préstamo</string>
    <string name="fecha_de_inicio_de_pago">Fecha de inicio de pago (yyyy-MM-dd)</string>
    <string name="guardar">Guardar</string>
    <string name="adm_categor_as">Adm. Categorías</string>
    <string name="adm_ingresos">Adm. Ingresos</string>
    <string name="adm_gastos">adm. gastos</string>
    <string name="ctas_por_cobrar">ctas. por cobrar</string>
    <string name="adm_ctas_por_pagar">adm. ctas. por pagar</string>
    <string name="adm_ctas_bancarias">adm. ctas. bancarias</string>
    <string name="adm_inversiones">ADM. inversiones</string>
    <string name="adm_personas_y_bancos">adm. personas y bancos</string>
    <string name="reportes">reportes</string>
    <string name="proyeccion_de_gastos">proyeccion de gastos</string>
    <string name="salir">SALIR</string>
    <string name="button">Atrás</string>
    <string name="adm_cuenta_por_pagar">ADM Cuenta por Pagar</string>
    <string name="c_digoCpP">Código</string>
    <string name="acreedor">Acreedor</string>
    <string name="valorCpP">Valor</string>
    <string name="descripci_nCpP">Descripción</string>
    <string name="fecha_pr_stamoCpP">F. Préstamo</string>
    <string name="cuotaCpP">Cuota</string>
    <string name="registrarCpP">Registrar</string>
    <string name="atr_sCpP">Atrás</string>
    <string name="registrar_deuda">Registrar deuda</string>
    <string name="acreedorCpP">Acreedor</string>
    <string name="cantidadCpP">Cantidad</string>
    <string name="cuotas_de_pago">Cuotas de pago</string>
    <string name="fecha_de_pr_stamoCpP">Fecha de préstamo</string>
    <string name="inter_s">Interés</string>
    <string name="fecha_de_inicio_de_pagoCpP">Fecha de inicio de pago</string>
    <string name="descripci_nCpP2">Descripción</string>
    <string name="fecha_de_finalizaci_n_de_pago">Fecha de finalización de pago</string>
    <string name="guardarCpP">Guardar</string>
    <string name="administrar_categorias">administrar_categorias\n</string>
    <string name="atrás">atrás\n</string>
</resources>