<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cpp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE1E1">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regresar"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="#00BCD4"
        android:text="@string/adm_cuenta_por_pagar"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TableLayout
        android:id="@+id/tablacpp"
        android:layout_width="wrap_content"
        android:layout_height="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c_digoCpP"
                android:textAlignment="center"
                android:textColor="#121212"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:text="@string/acreedor"
                android:textAlignment="center"
                android:textColor="#0D0D0D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:text="@string/valorCpP"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="@string/descripci_nCpP"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/fecha_pr_stamoCpP"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cuotaCpP"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrarCpP"
        android:text="@string/registrarCpP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />
</androidx.constraintlayout.widget.ConstraintLayout>