<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admcpc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE0E0">

    <TableLayout
        android:id="@+id/tablaCpC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c_digoCpC"
                android:textAlignment="inherit"
                android:textColor="#181717"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:text="@string/deudor"
                android:textAlignment="center"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:text="@string/valor"
                android:textAlignment="inherit"
                android:textColor="#121212"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="@string/descripci_n"
                android:textAlignment="center"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="@string/fecha_pr_stamo"
                android:textAlignment="inherit"
                android:textColor="#0D0D0D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cuota"
                android:textAlignment="inherit"
                android:textColor="#161616"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#00BCD4"
        android:text="@string/adm_cuentas_por_cobrar"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="menuPrincipal"
        android:text="@string/atr_sCpC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrarCpC"
        android:text="@string/registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>