<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D8D8"
    tools:context=".ControladorCuentasporCobrar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:background="#00BCD4"
        android:text="@string/adm_cuentas_bancarias"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TableLayout
        android:id="@+id/tlLista"
        android:layout_width="378dp"
        android:layout_height="125dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.01">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="@string/c_digo"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:text="@string/entidad_bancaria"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="77dp"
                android:layout_height="51dp"
                android:text="@string/n_mero"
                android:textAlignment="center"
                android:textColor="#0F0E0E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:text="@string/tipo"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:text="@string/saldo"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:text="@string/atr_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/cerrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>