<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admcb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8DBDB"
    tools:context=".ControladorCuentaBancaria">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="#00BCD4"
        android:text="@string/adm_cuentas_bancarias2"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TableLayout
        android:id="@+id/tablacb"
        android:layout_width="0dp"
        android:layout_height="438dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.01">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c_digoCB"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:text="@string/entidad_bancariaCB"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:text="@string/n_meroCB"
                android:textAlignment="center"
                android:textColor="#0F0E0E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:text="@string/tipoCB"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/saldoCB"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="F. Apertura"
                android:textAlignment="center"
                android:textColor="#0D0D0D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="F. Cierre"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:onClick="regresarCB"
        android:text="@string/atr_sCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregarCuentaBancaria"
        android:text="@string/agregarCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cerrarCuentaBancaria"
        android:text="@string/cerrarCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eliminarCB"
        android:text="@string/eliminarCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>